# Задача "Матрица во плоти":
# Напишите функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложенный список)
# размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.
#
# Пункты задачи:
# Объявите функцию get_matrix и напишите в ней параметры n, m и value.
# Создайте пустой список matrix внутри функции get_matrix.
# Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
# В первом цикле добавляйте пустой список в список matrix.
# Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
# Во втором цикле пополняйте ранее добавленный пустой список значениями value.
# После всех циклов верните значение переменной matrix.
# Выведите на экран(консоль) результат работы функции get_matrix.
def get_matrix(n, m, value):
    """
    Функция создает матрицу n x m

    :param n: количество строк
    :param m: количество столбцов
    :param value: значение переменных в матрице
    :return: создает матрицу, после завершения выполнения функции
    """
    matrix = []
    for i in range(n):
        list_n = []
        for j in range(m):
            list_n.append([value])
            matrix.append(list_n)
    return matrix


n = int(input('Введите количество строк в матрице: \n'))
m = int(input('Введите количество столбцов в матрице: \n'))
value = input('Задайте значение в матрице: \n')
print('-------' * 10)
mat = get_matrix(n, m, value)
print(mat)
